{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Projects/rusted_chrome_2/assets/tiles/Tiles.tsx",
    "expandedProjectPaths": [
        ".",
        "C:/Projects/rusted_chrome_2/assets/tiles"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Projects/rusted_chrome_2/assets/tiles/Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Projects/rusted_chrome_2/assets/tiles/city.tmx": {
            "scale": 0.8035416666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.37334716100594,
                "y": 320.4563131967851
            }
        },
        "Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "city.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 562.6666666666666,
                "y": 368.6666666666667
            }
        }
    },
    "last.imagePath": "E:/Downloads/Sidescroller Shooter - Central City/Sidescroller Shooter - Central City/Assets",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "C:/Projects/rusted_chrome_2/assets/tiles/city.tmx",
        "C:/Projects/rusted_chrome_2/assets/tiles/Tiles.tsx"
    ],
    "project": "rusted_chrome.tiled-project",
    "recentFiles": [
        "C:/Projects/rusted_chrome_2/assets/tiles/city.tmx",
        "C:/Projects/rusted_chrome_2/assets/tiles/Tiles.tsx",
        "city.tmx",
        "Tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
